<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles-imgs/centralstyle.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img class="logo" src="styles-imgs/imgs/2560px-RMIT_University_Logo.svg.png" alt="store-logo-ing">
        <nav>
            <ul class="menu-items">
                <li><a href="homepage.html">Home</a></li>            
                <li><a href="#">Shop</a></li>
                <li><a href="#">Contacts</a> </li>
            </ul>
        </nav>
        <button>Suprise</button>
    </header>
    <main>
        <div class="contactsform-container">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
        
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        
            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="australia">Australia</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
            </select>
        
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        
            <input type="submit" value="Submit">


        </div>

        <div class="footer-container">
            <div class="footer-content">
                <a href="#">About Us</a>
    
    
                <a href="#">Privacy Policies</a>
    
    
                <a href="#">Terms</a>
    
    
                <a href="#">Contact Us</a>
            </div>
    
            <div class="copyright-container">
                <h3 id="copyright">Copyright MingKa 2023TDM</h3>
            </div>
        </div>
    </main>
</body>
</html>